# spring-boot-amadeus-sdk-demo

./: .gitignore  .sdkmanrc  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml
src/main/checkstyle/: checkstyle-suppressions.xml
src/main/java/com/example/demo/: MainApplication.java
src/main/resources/: application.properties
